@charset "utf-8";
/*
 * css catalogue:
 * -------------------
 * initialize.css
 * public.css
 * head.css
 * module.css
 * page.css
 * footer.css
 * table.css
 * newAdd.css
 * hack.css
 * -------------------
 */





/*
 * -------------------------------------------------------
 * ******************** initialize.css *******************
 * -------------------------------------------------------
 */

body { font: 12px Arial, Helvetica, sans-serif; background: #fff; }
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, body, form, input, button, img, cite, strong, em, table, td, th { padding:0; margin:0; }
h1, h2, h3, h4, h5, h6 { font-size: 14px; }
img, table, td, th { border: 0; }
ul, ol { list-style-type:none; }

/*
 * -------------------------------------------------------
 * ******************** end initialize.css ***************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** public.css ***********************
 * -------------------------------------------------------
 */

#content { width: 1000px; margin: 0 auto; }
#left { float: left; width: 208px; }
#right { float: right; width: 780px; }

.clear { clear: both; height: 0; font-size: 1px; }

.fontColor1 { color: #285bcc; }
.fontColor2 { color: #5cab22; }
.fontColor3 { font-size: 16px; color: #ff474d; }
.fontColor4 { color: #ff4752; }
.fontColor5 { color: #a3a3a3; }
.fontColor6 { color: #f00; }
.fontColor7 { color: #569636; }
.fontColor8 { color: #3e3e3e; }
.fontColor9 { color: #275bcb; }
.fontColor10 { color: #656565; }
.fontColor11 { color: #a8a8a8; }

.letter1 { letter-spacing: 12px; }

.bg1 {background: #f8f8f8;}
.bg2 {background: #f8f8f8;}

.web_search .text { border: 1px solid #c2c2c2; background: url(images/text.gif) repeat-x; padding: 3px; font-family: Arial, Helvetica, sans-serif; color: #666; }

.handle .text { border: 1px solid #c2c2c2; background: #fff url(images/text.gif) repeat-x; padding: 3px; font-family: Arial, Helvetica, sans-serif; color: #666; }

.width1 { width: 40px; }
.width2 { width: 200px; }
.width3 { width: 120px; }
.width4 { width: 140px; }

/*
 * -------------------------------------------------------
 * ******************** end public.css *******************
 * -------------------------------------------------------
 */


/*
 * -------------------------------------------------------
 * ******************** head.css *************************
 * -------------------------------------------------------
 */

#head { width: 1000px; height: 110px; position: relative; margin: 0 auto; z-index: 99; }
#head h1 { position: absolute; top: 15px; left: 0; }

#subnav { position: absolute; top: 5px; right: 0; word-spacing: 3px; }
#subnav p { float: left; padding-left: 20px; }
#subnav a { color: #666; }
#subnav a:hover { color: red; }

#subnav span { float: left; color: #c0c0c0; padding: 0 8px; }
#subnav b { color: #ff5301; }
#subnav .shopping { height: 15px; line-height: 15px; float: left; padding-left: 22px; background: url(images/ico.gif) 0 0; }
#subnav .favorite { height: 15px; line-height: 15px; float: left; padding-left: 20px; background: url(images/ico.gif) 0 -27px; }
#subnav .note { height: 15px; line-height: 15px; float: left; padding-left: 20px; background: url(images/ico.gif) 0 -51px; }
#subnav .help { height: 15px; line-height: 15px; float: left; padding-left: 20px; background: url(images/ico.gif) 0 -75px; }
.user_defined { float: left; }

#topbtn { position: absolute; top: 32px; right: 0; z-index: 100; width: 212px; height: 21px; background: url(images/topbtn.gif); line-height: 21px; text-align: center; word-spacing: 2px; }
.topbtn1 { position: absolute; top: 0; left: 0; width: 3px; height: 21px; background: url(images/topbtn.gif) no-repeat 0 -44px; }
.topbtn2 { position: absolute; top: 0; right: 0; width: 3px; height: 21px; background: url(images/topbtn.gif) no-repeat 0 -22px; }
#topbtn a { color: #000; text-decoration: none; }
#topbtn a:hover { color: red; }
#topbtn span { color: #c0c0c0; }
#topbtn .user { padding-right: 14px; background: url(images/ico.gif) no-repeat 50px -106px; position: relative; z-index: 2; }
#path { position: absolute; bottom: 10px; left: 0; color: #000; }
#path a { color: #285bcc; text-decoration: none; }
#path a:hover { text-decoration: underline; }
#path span { font-size: 18px; position: relative; top: 1px; padding-right: 3px; color: #285bcc; }
#search { position: absolute; bottom: 10px; right: 0; }
.input { float: left; background: url(images/input.gif); width: 434px; height: 29px; padding: 5px 0 0 10px; position: relative; margin-right: 6px; }
.input1 { width: 2px; height: 34px; background: url(images/input.gif) no-repeat 0 -70px; position: absolute; top: 0; left: 0; }
.input2 { width: 2px; height: 34px; background: url(images/input.gif) no-repeat 0 -35px; position: absolute; top: 0; right: 0; }
.select1 { padding: 2px; margin-right: 2px; }
.search334 { width: 334px; padding: 2px; +padding: 2px 2px 0; }
.search_btn { float: left; background: url(images/search_btn.gif) no-repeat; border: 0; width: 71px; height: 34px; }

#float_layer { position: absolute; top: 21px; right: 117px; width: 95px; line-height: 20px; background: url(images/float_layer.gif) repeat-y -95px 0; z-index: 1; display: none; }
#float_layer a { text-decoration: none; color: #333; }
#float_layer a:hover { text-decoration: underline; }
#float_layer #adorn1 { width: 95px; height: 3px; overflow: hidden; background: url(images/float_layer.gif) no-repeat 0 0; position: absolute; bottom: -3px; left: 0; }
#float_layer #adorn2 { width: 94px; height: 3px; overflow: hidden; background: url(images/float_layer.gif) no-repeat right 0; position: absolute; top: -3px; left: 0; }

/*
 * -------------------------------------------------------
 * ******************** end head.css *********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** module.css ***********************
 * -------------------------------------------------------
 */

#nav { width: 1000px; height: 153px; margin: 0 auto 10px; position: relative; }
#nav .banner { width: 1000px; height: 120px; position: absolute; top: 0; left: 0; z-index: 1; }
#nav ul { width: 1000px; height: 30px; position: absolute; bottom: 0; left: 0; z-index: 3; }
#nav li { float: left; margin-left: 3px; }

#nav .active { display: block; font-size: 14px; font-weight: bold; color: #fff; text-decoration: none; background: url(images/user_menu_nav.gif) no-repeat right -50px; }
#nav .active span { display: block; padding: 7px 20px 4px 22px; background: url(images/user_menu_nav.gif) no-repeat left -100px; }

#nav .normal { display: block; font-size: 12px; font-weight: bold; color: #3d3f3e; text-decoration: none; background: url(images/user_menu_nav.gif) no-repeat right top; }
#nav .normal:hover { text-decoration: underline; }
#nav .normal span { display: block; padding: 8px 20px 5px 22px; }

#nav .collection { width: 105px; height: 22px; line-height: 22px; color: #fff; text-align: center; font-weight: bold; text-decoration: none; background: #ff474f; position: absolute; top: 2px; right: 5px; }
#nav .collection:hover { text-decoration: underline; }

#nav .nav_bg { width: 1000px; height: 30px; border-bottom: 3px solid #ff8695; background: #ffb5be; position: absolute; bottom: 0; left: 0; z-index: 2; }

#left .user { width: 206px; border: 1px solid #ff9aa9; background: #fff6f8; margin-bottom: 5px; }
#left .user_photo { width: 206px; text-align: center; }
#left .user_photo h2 { margin-top: 13px; color: #404040; font-size: 14px; }
#left .photo { margin-top: 10px; }
#left .user_photo p { margin-top: 6px; }
#left .user_photo p a { color: #fff; background: #000; padding: 3px; }
#left .user_photo p a:hover { background: #666; }

#left .user_data { color: #666; width: 189px; margin: 20px 0 0 17px; padding-bottom: 10px; }
#left .user_data img { vertical-align:middle; }
#left .user_data p { padding-bottom: 10px; }
#left .user_data p .name { color: #313131; text-decoration: none; }
#left .user_data p .name:hover { color: red; text-decoration: underline; }

.module_common { border: 1px solid #ff9aa9; margin-bottom: 5px; }

.module_currency { margin-bottom: 5px; }

.veins1 { background: url(images/veins.gif) repeat-x 0 0; }
.veins1 .ico2 { color: #fff; }
.veins2 { background: url(images/veins.gif) repeat-x 0 -37px; }
.veins2 .ico2 { color: #3d3f3e; }

.common_title { height: 27px; line-height: 25px; position: relative; }
.common_title .ornament1 {}
.common_title .ornament2 {}
.common_title .ico1 {}
.common_title .ico2 { margin-left: 13px; font-size: 12px; }

.message_link { color: #fff; position: absolute; top: 0px; right: 10px; word-spacing: 5px; }
.message_link a { color: #fff; font-size: 12px; font-weight: normal; }
.message_link a:hover { position: relative; top: 1px; text-decoration: underline; }

.web_search { margin: 20px 0 20px 15px; }
.web_search .btn { border: 0; width: 26px; height: 25px; background: url(images/btn.gif) 0 -73px; }

.submenu { width: 176px; margin: 15px; overflow: hidden; }
.submenu li { line-height: 24px; }
.submenu li a { padding-left: 22px; color: #666; text-decoration: none; }
.submenu li a:hover { color: red; font-weight: bold; }
.submenu ul { padding-left: 22px; }
.submenu ul li {}
.submenu ul li a { background: url(images/ico.gif) no-repeat 0 -241px; padding-left: 10px; }

.none_ico { background: url(images/ico.gif) no-repeat 0 -209px; }
.block_ico { background: url(images/ico.gif) no-repeat 0 -179px; }
.link_ico { background: url(images/ico.gif) no-repeat 3px -276px; }

.default { margin-bottom: 10px; }
.default dl { margin: 10px 0; }
.default dd { margin-left: 40px; }
.default ul { margin: 0 0 20px 40px; }
.default ul li { list-style: outside disc; }
.default ol { margin: 0 0 20px 40px; }
.default ol li { list-style: outside decimal; }
.default ol li ul li { list-style: outside disc; }
.default p { margin: 16px 0; }
.default h1, .default h2, .default h3, .default h4, .default h5, .default h6 { margin-bottom: 16px; }
.default h1 { font-size: 32px; }
.default h2 { font-size: 24px; }
.default h3 { font-size: 20px; }
.default h4 { font-size: 14px; }
.default h5 { font-size: 12px; }
.default h6 { font-size: 10px; }

.major .list { width: 750px; margin: 15px; overflow: hidden; }
.major .list li { width: 187px; height: 250px; float: left; }
.major .pic { width: 164px; margin: 0 auto; }
.major .pic img { width: 150px; height: 150px; }
.major .pic a { display: block; width: 150px; height: 150px; padding: 7px; border: 1px solid #c4c4c4; }
.major .pic a:hover { border: 1px solid #555; }
.major h3 { width: 164px; height: 40px; text-align: center; overflow: hidden; margin: 10px auto; line-height: 18px; font-weight: normal; font-size: 12px; }
.major h3 a { color: #646665; text-decoration: none; }
.major h3 a:hover { color: #f60; text-decoration: underline; }
.major p { width: 164px; color: #5cab22; font-weight: bold; font-size: 14px; text-align: center; }

.group_major .list { width: 750px; margin: 15px; overflow: hidden; }
.group_major .list li { width: 187px; height: 270px; float: left; }
.group_major .pic { width: 164px; margin: 0 auto; }
.group_major .pic img { width: 150px; height: 150px; }
.group_major .pic a { display: block; width: 150px; height: 150px; padding: 7px; border: 1px solid #c4c4c4; }
.group_major .pic a:hover { border: 1px solid #555; }
.group_major h3 { width: 164px; height: 40px; text-align: center; overflow: hidden; margin: 10px auto; line-height: 18px; font-weight: normal; font-size: 12px; }
.group_major h3 a { color: #666; text-decoration: none; }
.group_major h3 a:hover { color: #f60; text-decoration: underline; }
.group_major p { width: 164px; color: #5cab22; font-weight: bold; font-size: 14px; text-align: center; }
.group_major p span { font-weight: normal; color: #656565; font-size: 12px; }
.group_major .time { width: 139px; padding-left: 25px; height: 30px; line-height: 30px; color: #5eb3a0; font-weight: bold; margin: 0 auto; }

.major .more { font-family: "宋体"; text-align: right; padding-right: 30px; margin-bottom: 20px; }
.major .more a { color: #fff; background: #000; padding: 3px; }
.major .more a:hover { background: #666; }

.general .list { width: 750px; margin: 15px; overflow: hidden; }
.general .list li { width: 124px; height: 180px; float: left; float: left; }
.general .pic { width: 102px; margin: 0 auto; }
.general .pic img { width: 100px; height: 100px; }
.general .pic a { display: block; width: 100px; height: 100px; border: 1px solid #c4c4c4; }
.general .pic a:hover { border: 1px solid #555; }
.general h3 { width: 102px; height: 36px; text-align: center; overflow: hidden; margin: 10px auto; line-height: 18px; font-weight: normal; font-size: 12px; }
.general h3 a { color: #666; text-decoration: none; }
.general h3 a:hover { text-decoration: underline; }
.general p { width: 124px; color: #5cab22; font-weight: bold; font-size: 14px; text-align: center; }

.credited { margin-bottom: 15px; }
.credited table { width: 100%; border-collapse: collapse; line-height: 26px; }
.credited th, .credited td { border-bottom: 1px solid #e1efd6; }
.credited_css { border-right: 1px solid #e1efd6; margin: 3px 0; font-weight: bold; }
.new_size th { font-weight: normal; color: #a9a9a9; }
.credited td { text-align: center; color: #666; }


.tab_table { width: 100%; border-collapse: collapse; table-layout: fixed; }
.tab_table th { height: 25px; color: #a9a9a9; }
.tab_table th, .tab_table td { border-bottom: 1px solid #e2e2e2; }
.tab_align { text-align: center; }
.tab_align_right { text-align: right; }
.font_bold { font-weight: bold;}
.tab_table_con { line-height: 18px; color: #295ad0; padding: 10px 20px 10px 0; }
.money { color: #fd5500; font-weight: bold; font-size: 14px; }
.ware_link { color: #666; text-decoration: none; line-height: 18px; }
.ware_link:hover { color: #f60; text-decoration: underline; }

.general .more { font-family: "宋体"; text-align: right; padding-right: 30px; margin-bottom: 20px; }
.general .more a { color: #fff; background: #000; padding: 3px; }
.general .more a:hover { background: #666; }

.nothing { width: 780px; padding: 50px 0; text-align: center; }
.nothing p { width: 278px; height: 50px; padding: 30px 0 0 40px; background: url(images/nothing.gif) no-repeat; font-weight: bold; font-size: 15px; color: #585858; margin: 0 auto; }

.message_text { width: 730px; padding: 15px 25px; overflow: hidden; line-height: 24px; border-bottom: 1px dotted #bababa; position: relative; }
.message_text dt { color: #a3a3a3; }
.message_text .link1 { color: #285bcc; }
.message_text .link1:hover { color: red; }
.message_text .link2 { color: #fe5504; }
.message_text .gray { color: #a3a3a3; }
.message_text .beat { position: absolute; top: 10px; right: 30px; }

.message_text dd { color: #666; }

.ware_title { text-align: center; color: #3e3e3e; line-height: 40px; border-bottom: 1px solid #ddd; margin-bottom: 25px; }
.ware_info { width: 740px; margin: 0 auto 20px; position: relative; z-index: 1; }
.ware_pic { float: left; width: 300px; }
.ware_text { float: right; width: 380px; position: relative; z-index: 10; }

.info_particular { width: 100%; border-bottom: 1px solid #e6e6e6; overflow: hidden; }
.info_particular ul { width: 100%; overflow: hidden; }
.info_particular li { width: 100%; overflow: hidden; padding-bottom: 12px; float: left; }
.info_particular p { color: #666; float: left; }

.info_particular .title { padding-top: 1-px; }
.info_particular .con a { color: #275bcb; text-decoration: none; }
.info_particular .con a:hover { color: #ff9b11; }

.quantity { float: left; padding-right: 10px; }
.ascertain { color: #ff9a12; }
.inverse_proportion { float: left; width: 80px; height: 16px; overflow: hidden; background: url(images/inverse_proportion.gif) no-repeat -30px center; }

.info_explain { padding: 15px 0 10px; }
.info_table { border: 2px solid #e6e6e6; border-right: 0; border-left: 0; padding: 1px 0; }
.info_table table { border-collapse: collapse; width: 100%; }
.info_table th { font-weight: normal; color: #b5b5b5; background: #f5f5f5; height: 26px; }
.info_table td { height: 40px; text-align: center; color: #666; border-bottom: 1px solid #e6e6e6; }
.info_table .text { width: 50px; border: 1px solid #c2c2c2; background: url(images/text.gif) repeat-x; padding: 2px 3px; font-family: Arial, Helvetica, sans-serif; color: #666; }

.info_fun { padding: 10px 15px 0 0; position: relative; }
.info_fun .align { text-align: right; }
.info_fun .txt { color: #3d3f3e; font-weight: bold; padding-right: 15px; }
.info_fun .btn { border: 0; width: 74px; height: 22px; background: url(images/info_fun_btn.gif); color: #3e3e3e; }
.info_fun .big_btn { border: 0; width: 121px; height: 32px; background: url(images/info_fun_btn2.gif); }

.ware_title span { line-height: 32px; }
.ware_title .main { font-size: 16px; }
.ware_title .time { font-size: 12px; background: #000; padding:0px; color: #23f5c6; position: relative; bottom: 4px; }

.big_pic { width: 300px; height: 300px; background: #f1f1f1; margin-left: 20px; }

.bottom_btn { width: 340px; height: 64px; position: relative; }
.collect { width: 27px; height: 128px; background: url(images/btn.gif) 0 -113px; position: absolute; top: -300px; left: 322px; }

#btn_list { padding-top: 20px; position: relative; left: 20px; }
#btn_list1 , #btn_list2 { width: 146px; height: 29px; float: left; position: relative; cursor: pointer; }
#btn_list1 { background: url(images/btn_list.gif) no-repeat; }
#btn_list2 { background: url(images/btn_list.gif) no-repeat right 0; left: 10px; }
#btn_list .drop_down { position: absolute; top: 29px; left: 0; width: 138px; padding: 6px 0 10px; border: 4px solid #dadada; background: #fff; display: none; }
#btn_list .drop_down li { height: 30px; }
#btn_list .drop_down li img { float: left; width: 16px; height: 16px; position: relative; top: 6px; left: 20px; }
#btn_list .drop_down li a { color: #3e3e3e; float: left; height: 30px; line-height: 30px; padding-left: 30px; }
#btn_list .drop_down li a:hover { color: #f00; font-weight: bold; }

.left_btn { width: 8px; height: 53px; border: 1px solid #ccc; background: #f7f4f0 url(images/left_btn.gif) no-repeat center center; position: absolute; bottom: 0; left: 6px; cursor: pointer; }
.right_btn { width: 8px; height: 53px; border: 1px solid #ccc; background: #f7f4f0 url(images/right_btn.gif) no-repeat center center; position: absolute; bottom: 0; right: 3px; cursor: pointer; }

.ware_box { width: 305px; height: 64px; position: absolute; left: 19px; top: 3px; overflow: hidden; }
.ware_box ul { width: 30000px; border: 1px sol9id #333; position: absolute; top: 0; left: 0; }
.ware_box li { width: 55px; height: 55px; overflow: hidden; padding: 6px 3px 3px 3px; float: left; cursor: pointer; }

.ware_pic_hover { background: url(images/ware_pic_hover.gif); }

.rate { color: #666; line-height: 30px; width: 360px; padding-left: 20px; margin-bottom: 10px; overflow: hidden; }

.handle { width: 340px; padding: 10px 20px; background: #f5f5f5; border: 1px solid #e9e9e9; overflow: hidden; }
.handle ul { width: 360px; overflow: hidden; color: #7a7a7a; margin-bottom: 10px;}
.handle li { float: left; cursor: pointer; }
.handle_title { padding-top: 3px; }
.solid { padding: 2px 4px; border: 1px solid #ff474f; color: #fff; margin-right: 8px; background: #ff919e; }
.dotted { padding: 2px 4px; border: 1px dotted #c4c4c4; color: #7b7b7b; margin-right: 8px; background: #fff; }
.aggregate { color: #5dab24; }

.ware_btn { width: 380px; margin-top: 20px; position: relative; }
.ware_btn li { float: left; margin-right: 20px; cursor: pointer; }
.btn_c1 a { display: block; width: 144px; height: 56px; background: url(images/btn.gif) 0 -268px; }
.btn_c2 a { display: block; width: 144px; height: 56px; background: url(images/btn.gif) 0 -340px; }
.btn_c3 a { display: block; width: 144px; height: 32px; background: url(images/style4.gif); }

.ware_cen { width: 333px; height: 129px; position: absolute; top: 40px; left: 0px; }
.ware_center { width: 316px; height: 112px; padding: 7px 4px 0; position: absolute; top: 0; left: 0; z-index: 2; background: #fff; border: 3px solid #dadada; }
.ware_cen_bottom { width: 330px; height: 126px; position: absolute; bottom: -1px; right: -1px; z-index: 1; background: #8d8d8d; -moz-opacity: 0.5; opacity:.5; filter: alpha(opacity=50); }
.ware_center h1 { background: url(images/login_h1.gif); height: 30px; }
.dialog_title { background: #fff url(images/linebox_h1_span.gif) no-repeat 3px 3px; display: block; padding: 3px 10px 3px 15px; position: absolute; color: #656565; }

.ware_cen_info_fun { width: 333px; height: 199px; position: absolute; top: 50px; right: 10px; display: none-; }
.ware_center_info_fun { width: 316px; height: 182px; padding: 7px 4px 0; position: absolute; top: 0; left: 0; z-index: 2; background: #fff; border: 3px solid #dadada; }
.ware_cen_bottom_info_fun { width: 330px; height: 196px; position: absolute; bottom: -1px; right: -1px; z-index: 1; background: #8d8d8d; -moz-opacity: 0.5; opacity:.5; filter: alpha(opacity=50); }
.ware_cen_info_fun h1 { background: url(images/login_h1.gif); height: 30px; }

.enter { width: 404px; height: 286px; position: absolute; top: 50%; left: 50%; margin: -142px 0 0 -202px; z-index: 1000; }
.enter_ware_center { width: 386px; height: 269px; padding: 7px 4px 0; position: absolute; top: 0; left: 0; z-index: 2; background: #fff; border: 3px solid #dadada; }
.enter_ware_center h1 { background: url(images/login_h1.gif); height: 30px; }
.enter_ware_cen_bottom { width: 400px; height: 282px; position: absolute; bottom: 0; right: 0; z-index: 1; background: #8d8d8d; -moz-opacity: 0.5; opacity:.5; filter: alpha(opacity=50); }
.enter .con { width: 83%; margin: 0 auto; }
.suggestive { height: 28px; line-height: 28px; padding-left: 55px; background: #f4f4f4 url(images/suggestive.gif) no-repeat 20px 3px; border: 1px solid #ddd; color: #3f3f3f; margin: 10px 0; }
.enter table { color: #676767; border-collapse: collapse; }
.enter table td { padding: 5px 0; }
.enter .text { border: 1px solid #c2c2c2; background: #fff url(images/text.gif) repeat-x; padding: 4px; font-family: Arial, Helvetica, sans-serif; color: #666; }
.enter a { color: #c53900; }
.enter a:hover { color: red; }
.enter .btn1 { border: 0; width: 75px; height: 29px; background: url(images/enter_btn.gif) 0 0; }
.enter .btn2 { border: 0; width: 75px; height: 29px; background: url(images/enter_btn.gif) -85px 0; }

.close_link { width: 21px; height: 21px; padding-right: 10px; position: absolute; top: 7px; right: 4px; background: #fff url(images/dialog_close_button.gif) no-repeat right bottom; overflow: hidden; cursor: pointer; }
.close_hover { width: 21px; height: 21px; padding-right: 10px; position: absolute; top: 7px; right: 4px; background: #fff url(images/dialog_close_button.gif) no-repeat right top; overflow: hidden; cursor: pointer; }

.ware_cen_btn { padding: 10px 0 0 22px; }
.ware_text_p { color: #666; margin-bottom: 8px; }
.bold_num { font-weight: bold; font-size: 14px; color: #4a7911; }
.bold_mly { font-weight: bold; font-size: 14px; color: #fc5b00; }
.btn1 { width: 110px; height: 29px; border: 0; color: #c73702; font-weight: bold; font-size: 14px; font-size: 13px; background: url(images/btn.gif) 0 -410px; }
.btn2 { width: 125px; height: 29px; border: 0; color: #4e4e4e; font-weight: bold; font-size: 14px; font-size: 13px; background: url(images/btn.gif) 0 -452px; }

.float_layer_text { color: #b9b9b9; padding-bottom: 10px; }
.fill_in_fun { width: 100%; overflow: hidden; padding-bottom: 10px; }
.fill_in_fun li { width: 100%; overflow: hidden; float: left; padding-bottom: 10px; }
.fill_in_fun li p { float: left; }
.fill_in_fun .title { color: #666; padding-top: 4px; }
.fill_in_fun .text { width: 165px; border: 1px solid #c2c2c2; background: url(images/text.gif) repeat-x; padding: 2px 3px; font-family: Arial, Helvetica, sans-serif; color: #666; }
.fill_in_fun .btn_fun { padding-left: 60px; }
.fill_in_fun .btn_fun input { border: 0; width: 75px; height: 29px; font-weight: bold; color: #c53800; background: url(images/enter_btn.gif) no-repeat; }

.user_menu { width: 760px; height: 30px; padding-left: 20px; background: url(images/user_menu.gif) repeat-x 0 bottom; position: relative; }
.user_menu li { float: left; margin-right: 4px; }

.user_menu .ornament1 { position: absolute; }
.user_menu .ornament2 { position: absolute; }

.user_menu .active { display: block; font-size: 12px; font-weight: bold; color: #3d3f3e; text-decoration: none; background: url(images/user_menu_subnav.gif) no-repeat right 0; }
.user_menu .active span { display: block; padding: 8px 20px 8px 22px; background: url(images/user_menu_subnav.gif) no-repeat 0 -79px; }
.user_menu .normal { display: block; font-size: 12px; font-weight: bold; color: #3d3f3e; text-decoration: none; background: url(images/user_menu_subnav.gif) no-repeat right -36px; }
.user_menu .normal:hover { text-decoration: underline; }
.user_menu .normal span { display: block; padding: 8px 20px 8px 22px; background: url(images/user_menu_subnav.gif) no-repeat 0 -115px; }

.option_box { width: 740px; padding: 0 20px; margin-bottom: 10px; _overflow-x: auto; }

.grade { border: 1px solid #fee1b9; background: #fffcf3; margin-top: 15px; }

.annals { padding: 15px 0 0 14px; width: 192px; overflow: hidden; }
.annals li { float: left; padding: 0 8px 15px 0; }
.annals li a { display: block; border: 1px solid #babcbb; width: 50px; height: 50px; padding: 1px; }
.annals li a:hover { border: 1px solid #333; }

.table_common { width: 780px; overflow: hidden; }
.table_common table { width: 100%; border-collapse:collapse; }
.table_common th { padding: 5px 0; color: #666; font-weight: normal; border-bottom: 1px solid #ffc2c8; }
.table_common td { padding: 5px 0; text-align: center; color: #666; border-bottom: 1px dotted #ffc2c8; }

.message_text2 { width: 100%; padding: 15px 0; line-height: 20px; overflow: hidden; border-bottom: 1px dotted #a99578;  }
.message_text2 dl { width: 100%; position: relative; margin-bottom: 10px; overflow: hidden;}
.message_text2 .light{ padding-left: 25px; }
.leave_word dt { float: left; padding-left: 25px; font-weight: bold; color: #285bcc; }
.leave_word dd { float: left; width: 500px; color: #3d3f3e; }
.leave_word dd p { color: #888; }
.leave_word p { position: absolute; top: 0; right: 20px; color: #666; }
.leave_word .name { display: block; width: 175px; }
.leave_word .date { display: block; width: 175px; }
.revert_to dt { float: left; padding-left: 25px; font-weight: bold; color: #fe5504; }
.revert_to dd { float: left; width: 500px; color: #fe5504; }
.revert_to p { position: absolute; top: 0; right: 20px; color: #888; text-align: right; }
.revert_to .name { display: block; width: 175px; }
.revert_to .date { display: block; width: 175px; }

.fill_in { width: 755px; padding: 10px 0 10px 25px; }
.fill_in p { margin-bottom: 10px; }
.fill_in textarea { width: 560px; height: 100px; overflow: auto; border: 1px solid #c2c2c2; background: #fff url(images/text.gif) repeat-x; padding: 4px; font-family: Arial, Helvetica, sans-serif; color: #666; }
.fill_in .text { border: 1px solid #c2c2c2; background: #fff url(images/text.gif) repeat-x; padding: 4px; font-family: Arial, Helvetica, sans-serif; color: #666; }
.fill_in .desc { float: left; }

.buy_name { width: 92%; padding: 4%; overflow: hidden; }
.buy_name li { width: 16.5%; line-height: 25px; float: left; color: #666; }

/*
 * -------------------------------------------------------
 * ******************** end module.css *******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** page.css *************************
 * -------------------------------------------------------
 */

.shop_list_page .page { float: right; margin-top: 15px; padding-bottom: 10px; }
.down, .down_no, .former, .former_no, .page_link, .page_hover, .nonce { margin-left: 5px; }
.former { border: 1px solid #ff7a32; display: block; float: left; width: 15px; height: 17px; background: #ff975f url(images/page_ico.gif) no-repeat 5px -21px; }
.former:hover {border: 1px solid #a53a00;}
.down { display: block; color: #fff; text-decoration: none; padding: 2px 15px 0 8px; float: left; border: 1px solid #ff7a32; background: #ff975f url(images/page_ico.gif) no-repeat 50px -49px; }
.down:hover {border: 1px solid #a53a00;}
.page_link { color: #666; }
.page_hover { color: #ff6000; }
.page_link, .page_hover { font-weight: bold; display: block; float: left; text-decoration: none; padding: 2px 5px 0; font-size: 14px; }
.page_link:hover, .page_hover:hover { text-decoration: underline; }
.former_no { border: 1px solid #ddd; display: block; float: left; width: 15px; height: 17px; background: #fff url(images/page_ico.gif) no-repeat 5px 5px; }
.down_no { display: block; color: #fff; text-decoration: none; padding: 2px 15px 0 8px; float: left; border: 1px solid #c7c7c7; background: #e0e0e0 url(images/page_ico.gif) no-repeat 50px -49px; }
.nonce { border: 1px solid #ddd; display: block; float: left; height: 17px; text-decoration: none; color: #a3a3a3; line-height: 17px; padding: 0 5px; }
.stat { float: left; height: 20px; line-height: 20px; color: #a3a3a3; text-decoration: none; }

/*
 * -------------------------------------------------------
 * ******************** end page.css *********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** footer.css ***********************
 * -------------------------------------------------------
 */

#footer { width: 1000px; margin: 0 auto; border-top: 3px solid #d5d2d2; text-align: center; color: #aaa; line-height: 20px; padding-bottom: 10px; }
#footer p { color: #666; word-spacing: 5px; padding: 10px 0; }
#footer a { color: #666; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

/*
 * -------------------------------------------------------
 * ******************** end footer.css *******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** table.css ************************
 * -------------------------------------------------------
 */

/*
 * -------------------------------------------------------
 * ******************** end table.css ********************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** newAdd.css ***********************
 * -------------------------------------------------------
 */

.related_list { margin:5px; }
.related_list dt { padding:3px 3px; border-bottom:#eee 1px solid; margin-top:15px; background:#eee; }
.related_list dt a { color:#000; text-decoration:none; }
.related_list dd { margin:3px 0px; padding:3px; }
.related_list dd a { margin:3px 0px; text-decoration:none; color:#000; }

/*
 * -------------------------------------------------------
 * ******************** end newAdd.css *******************
 * -------------------------------------------------------
 */





/*
 * -------------------------------------------------------
 * ******************** hack.css *************************
 * -------------------------------------------------------
 */

#topbtn .user { +background: url(images/ico.gif) no-repeat 50px -108px; }
.no_former { +height: 18px; }
.former { +height: 18px; }
.die6 { margin-bottom: 10px; width: 780px; _overflow-x: auto; }
/*
 * -------------------------------------------------------
 * ******************** end hack.css *********************
 * -------------------------------------------------------
 */

