{include file=header.html}

{include file=top.html}

<div id="content">
    <div id="left">
        {include file=left.html}
    </div>
    
    <div id="right">
        {include file=goodsinfo.html}
        
        <a name="module">
        <ul class="user_menu">
            <div class="ornament1"></div>
            <div class="ornament2"></div>
            <li><a class="normal" href="{url app=goods&id=$goods.goods_id}#module"><span>{$lang.goods_detail}</span></a></li>
            <li><a class="normal" href="{url app=goods&act=comments&id=$goods.goods_id}#module"><span>{$lang.goods_comment}</span></a></li>
            <li><a class="active" href="{url app=goods&act=saleslog&id=$goods.goods_id}#module"><span>{$lang.sales_log}</span></a></li>
            <li><a class="normal" href="{url app=goods&act=qa&id=$goods.goods_id}#module"><span>{$lang.qa}</span></a></li>
        </ul>
        <div class="clear"></div>
        
        <div class="module_currency">
            <div class="wrap">
                <div class="wrap_child">
                    {include file=saleslog.html}
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        {include file=page.bottom.html}
        <div class="clear"></div>
    </div>
    
    <div class="clear"></div>
</div>

{include file=footer.html}