        <div class="user">
            <div class="user_photo">
                <h2>{$store.store_name|escape}</h2>
                <div class="photo"><a href="{url app=store&id=$store.store_id}"><img src="{$store.store_logo}" width="100" height="100" /></a></div>
                <p><a href="javascript:collect_store({$store.store_id})">{$lang.collect_the_store}</a></p>
            </div>
            
            <div class="user_data">
                <p>
                    <span>{$lang.store_owner}: </span>{$store.store_owner.user_name|escape}
                    <a target="_blank" href="{url app=message&act=send&to_id=$store.store_owner.user_id|escape}"><img src="{res file=images/web_mail.gif}" alt="{$lang.send_pm}" /></a>
                </p>
                <p>
                    <span>{$lang.credit_value}: </span><span class="fontColor1">{$store.credit_value}</span>
                    <!--{if $store.credit_value ge 0}--><img src="{$store.credit_image}" alt="" /><!--{/if}-->
                </p>
                <p>{$lang.store_grade}: {$store.sgrade}</p>
                <p>{$lang.goods_count}: {$store.goods_count}</p>
                <p>{$lang.region}: {$store.region_name|escape}</p>
                <p>{$lang.store_add_time}: {$store.add_time|date}</p>
                <!--{if $store.certifications}-->
                <p>
                    <span>{$lang.certification}: </span>
                    <span>
                        <!--{foreach from=$store.certifications item=cert}-->
                        <!--{if $cert eq "autonym"}-->
                        <a href="{url app=article&act=system&code=cert_autonym}" target="_blank" title="{$lang.cert_autonym}"><img src="{res file=images/cert_autonym.gif}" /></a>
                        <!--{elseif $cert eq "material"}-->
                        <a href="{url app=article&act=system&code=cert_material}" target="_blank" title="{$lang.cert_material}"><img src="{res file=images/cert_material.gif}" /></a>
                        <!--{/if}-->
                        <!--{/foreach}-->
                    </span>
                </p>
                <!-- {/if} -->
                <!--{if $store.address}-->
                <p>{$lang.address}: {$store.address|escape}</p>
                <!--{/if}-->
                <!--{if $store.tel}-->
                <p>{$lang.tel}: {$store.tel|escape}</p>
                <!--{/if}-->
                <p>
                    <!--{if $store.im_qq}-->
                    <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$store.im_qq|escape}&amp;Site={$store.store_name|escape}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$store.im_qq|escape}:4" alt="QQ"></a>
                    <!--{/if}-->
                    <!--{if $store.im_ww}-->
                    <a target="_blank" href="http://amos.im.alisoft.com/msg.aw?v=2&uid={$store.im_ww|escape:url}&site=cntaobao&s=2&charset={$charset}" ><img border="0" src="http://amos.im.alisoft.com/online.aw?v=2&uid={$store.im_ww|escape:url}&site=cntaobao&s=2&charset={$charset}" alt="Wang Wang" /></a>
                    <!--{/if}-->
                    <!--{if $store.im_msn}-->
                    <a target="_blank" href="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee={$store.im_msn|escape}"><img src="http://messenger.services.live.com/users/{$store.im_msn|escape}/presenceimage/" alt="status" /></a>
                    <!--{/if}-->
                </p>
            </div>
        
            <div class="clear"></div>
        </div>
        
        <div class="module_common">
            <h2 class="common_title veins1">
                <div class="ornament1"></div>
                <div class="ornament2"></div>
                <span class="ico1"><span class="ico2">{$lang.search_in_store}</span></span>
            </h2>
            <div class="wrap">
                <div class="wrap_child">
                    <div class="web_search">
                        <form id="" name="" method="get" action="index.php">
                            <input type="hidden" name="app" value="store" />
                            <input type="hidden" name="act" value="search" />
                            <input type="hidden" name="id" value="{$store.store_id}" />
                            <input class="text width4" type="text" name="keyword" />
                            <input class="btn" type="submit" value="" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="module_common">
            <h2 class="common_title veins1">
                <div class="ornament1"></div>
                <div class="ornament2"></div>
                <span class="ico1"><span class="ico2">{$lang.gcategory}</span></span>
            </h2>
            <div class="wrap">
                <div class="wrap_child">
                    <ul class="submenu">
                        <li><a class="none_ico" href="{url app=store&id=$store.store_id&act=search}">{$lang.all_goods}</a></li>
                        <!--{foreach from=$store.store_gcates item=gcategory}-->
                        <!--{if $gcategory.children}-->
                        <li>
                            <a class="block_ico" href="{url app=store&id=$store.store_id&act=search&cate_id=$gcategory.id}">{$gcategory.value|escape}</a>
                            <ul>
                                <!--{foreach from=$gcategory.children item=child_gcategory}-->
                                <li><a href="{url app=store&id=$store.store_id&act=search&cate_id=$child_gcategory.id}">{$child_gcategory.value|escape}</a></li>
                                <!--{/foreach}-->
                            </ul>
                        </li>
                        <!--{else}-->
                        <li><a class="none_ico" href="{url app=store&id=$store.store_id&act=search&cate_id=$gcategory.id}">{$gcategory.value|escape}</a></li>
                        <!--{/if}-->
                        <!--{/foreach}-->
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- {if $smarty.get.app eq "store" and $smarty.get.act eq "index"} -->
        <div class="module_common">
            <h2 class="common_title veins1">
                <div class="ornament1"></div>
                <div class="ornament2"></div>
                <span class="ico1"><span class="ico2">{$lang.partner}</span></span>
            </h2>
            <div class="wrap">
                <div class="wrap_child">
                    <ul class="submenu">
                        <!--{foreach from=$partners item=partner}-->
                        <li><a class="link_ico" href="{$partner.link}" target="_blank">{$partner.title|escape}</a></li>
                        <!--{/foreach}-->
                    </ul>
                </div>
            </div>
        </div>
        <!-- {/if} -->
        
        <!--{if $smarty.get.app eq "goods"}-->
        <div class="module_common">
            <h2 class="common_title veins1">
                <div class="ornament1"></div>
                <div class="ornament2"></div>
                <span class="ico1"><span class="ico2">{$lang.goods_history}</span></span>
            </h2>
            <div class="wrap">
                <div class="wrap_child">
                    <ul class="annals">
                        <!--{foreach from=$goods_history item=gh_goods}-->
                        <li><a href="{url app=goods&id=$gh_goods.goods_id}"><img src="{$gh_goods.default_image}" width="50" height="50" alt="{$gh_goods.goods_name|truncate:20|escape}" title="{$gh_goods.goods_name|escape}" /></a></li>
                        <!--{/foreach}-->
                    </ul>
                </div>
            </div>
        </div>
        <!--{/if}-->